windows 打开 tf 卡
替换 内核文件，
就能从 duo 64m 的 linux镜像更新到 duo 256m

Debian & Arch Linux 系统镜像下载，支持 duo 64M 和 duo 256M
《Debian & Arch Linux On Milkv-duo 256M】Milkv-duo 256M 运行 Debian & Arch Linux 系统》
https://community.milkv.io/t/debian-arch-linux-on-milkv-duo-256m-milkv-duo-256m-debian-arch-linux/1110

编译参数   duo256m.gif  参考文章
《使用menuconfig配置milkv duo linux kernel》
https://community.milkv.io/t/menuconfig-milkv-duo-linux-kernel/1112
